<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prototype</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="x-icon" href="icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Helvetica;
        }
        
        table{
            border: 2px solid #000000 ;
            width: 400px;
            text-align: center;
            flex-direction: column;
            border-collapse: collapse;
        }
        
        th, td{
            border: 2px solid #000000 ;
            width: 200px;
            padding: 20px;
        }
        
        .row{
            background-color: rgb(255, 112, 243);
        }
        
        th{
            background-color: rgb(115, 0, 98);
            color: white;
        }
    </style>
</head>
<body>

    <div class="header-home" id="header">
        <h1>Empowering Entrepeneurs</h1>
        <p>Digital Tool</p>
    </div>

    <div class="navbar-home">
        <div class="row-home">
            <ul>
                <li><a href="home.htm" id="Home">Home</a></li>
                <li><a href="product-planning.htm" id="Product-Planning">Product Planning</a></li>
                <li><a href="sales-calculator.htm" id="Sales-Calculator">Sales Calculator</a></li>
                <li><a href="sales-quota.htm" id="Sales-Quota">Sales Quota</a></li>
                <li><a href="index.htm" id="Logout">Log out</a></li>
                <li><a href="customers-service copy.htm" class="help" id="Help"><i class="fa-solid fa-circle-info"></i></a></li>
            </ul>
        </div>
    </div>
    <main class="sales-quota-page">
       <div class="sales" id="Sales">
            <h2>Sale Quota</h2>
            <p>Sales Quota - Here you can find your daily/weekly quota in this page.</p>
       </div>
       <div class="quota">
        <table class="table">
            <thead>
                <tr>
                    <th> sample</th>
                    <th> to do</th>
                    <th> how it works</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row" class="row">sample 1</td>
                    <td> learn how it works</td>
                    <td> per tr tag, contain a row - full line of table</td>
                </tr>
                <tr>
                    <td scope="row" class="row">sample 2</td>
                    <td>double trouble</td>
                    <td>double trouble</td>
                </tr>
                <tr>
                    <td scope="row" class="row">sample 1</td>
                    <td> learn how it works</td>
                    <td> per tr tag, contain a row - full line of table</td>
                </tr>
            </tbody>
        </table>
    </div>
    <a href="#header" class="float">
        <i class="fa-solid fa-chevron-up"></i>
    </a>
    </main>
    <div class="footer-home">
        <p>&copy; All rights reserved 2024.</p>
    </div>
    <script src="main.js"></script>
</body>
</html>
